{
  "name": "@ruptor/tailwind",
  "version": "0.2.0",
  "description": "Tailwind extension for Ruptor",
  "repository": "https://github.com/ruptorjs/ruptor-tailwind",
  "author": "Kevin Yang",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.4", 
    "fs-extra": "^9.0.1"
  },
  "type": "module",
  "main": "index.js"
}